APP_ENV=production
MAIL_SENDER_NAME="Qairlines Support"
MAIL_SENDER_ADDRESS="nguyenvanxuan01011961@@gmail.com"
MAIL_SENDER_PASSWORD="secret"

REDIS_ADDRESS=0.0.0.0:6379
DB_DRIVER=postgres
DB_SOURCE="postgresql://root:Megake123@localhost:5432/qairline?sslmode=disable"

SERVER_ADDRESS_PORT=:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=7h

RATE_LIMITER_REQUEST_SEC=5
RATE_LIMITER_REQUEST_BURST=10

STRIPE_SECRET_KEY=<Stripe_secret_key>
STRIPE_WEBHOOK_SECRET=<Stripe_webhook_secret>

REDIS_DB=0

